.footer {
    background: rgb(194, 207, 194);
    background: linear-gradient(90deg, rgba(194, 207, 194, 1) 71%, rgba(192, 212, 199, 1) 100%);
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__logo {
        height: 90px;
        width: 70px;
        margin-left: 15px;
        margin-top: 10px;
    }

    &__logo img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    &__copy {
        border-top: solid grey 1px;
    }

    &__copy p {
        text-align: center;
        font-size: 0.75rem;
    }
}

.footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 5px;

    &__mail a {
        text-decoration: none;
        color: black;
        text-align: center;
        font-size: 0.9rem;
    }

    &__follow p {
        font-size: 0.9rem;
        font-weight: bolder;

    }

    &__icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: 20px;
    }

    &__icons a {
        text-decoration: none;
        color: black;

    }
}

.footer-menu {
    width: 100px;
    margin: 5px;

    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    &__list li {
        text-align: justify;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) and (max-width: 600px) {
    .footer {
        width: 100%;
        flex-direction: column;

        &__logo {
            height: 110px;
            width: 80px;
        }

        &__copy {
            width: 90%;
        }

        &__copy p {
            font-size: 0.8rem;
        }
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px;

        &__mail {
            text-align: center;
            font-size: 0.9rem;
        }

        &__follow p {
            font-size: 0.9rem;
            font-weight: bolder;

        }

        &__icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            column-gap: 20px;
        }
    }

    .footer-menu {
        width: 100px;
        margin: 5px;

        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        &__list li {
            text-align: justify;
            font-size: 0.8rem;
        }
    }

}

@media(min-width: 600px) {
    .footer {
        width: 100%;
        flex-direction: column;

        &__logo {
            height: 120px;
            width: 90px;
        }

        &__copy {
            width: 90%;
        }

        &__copy p {
            font-size: 0.95rem;
        }
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px;

        &__mail {
            text-align: center;
            font-size: 1rem;
        }

        &__follow p {
            font-size: 1rem;
            font-weight: bolder;

        }

        &__icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            column-gap: 20px;
        }

        &__icons i {
            font-size: 1.2rem;
        }
    }

    .footer-menu {
        width: 100px;
        margin: 5px;

        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        &__list li {
            text-align: justify;
            font-size: 0.9rem;
        }
    }
}

@media (min-width: 768px) {
    .footer {
        width: 100%;
        flex-direction: column;

        &__logo {
            height: 130px;
            width: 100px;
        }

        &__copy {
            width: 90%;
        }

        &__copy p {
            font-size: 1rem;
        }
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 10px;

        &__mail {
            text-align: center;
            font-size: 1.1rem;
        }

        &__follow p {
            font-size: 1.1rem;
            font-weight: bolder;

        }

        &__icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            column-gap: 20px;
        }

        &__icons i {
            font-size: 1.30rem;
        }
    }

    .footer-menu {
        width: 100px;
        margin: 5px;

        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        &__list li {
            text-align: justify;
            font-size: 1rem;
        }
    }

}

@media (min-width: 1024px) {
    .footer {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;

        &__logo {
            height: 120px;
            width: 90px;
            margin: 10px;
        }

        &__logo img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        &__copy {
            border-top: solid grey 1px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 20px;
            margin: 5px
        }

        &__copy p {
            text-align: left;
            font-size: 0.9rem;
        }


    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 5px;

        &__mail p {
            text-align: center;
            font-size: 1rem;
        }

        &__follow p {
            font-size: 1rem;
            font-weight: bolder;
        }

        &__icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            column-gap: 20px;
        }

        &__icons i {
            font-size: 1.5rem;
        }
    }


    .footer-menu {
        width: 10%;
        margin: 5px;

        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 10px;
        }

        &__list li {
            font-size: 0.75rem;
        }
    }

}

@media (min-width: 1200px) {
    .footer {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;

        &__logo {
            height: 125px;
            width: 95px;
            margin: 10px;
        }

        &__logo img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        &__copy {
            border-top: solid grey 1px;
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 20px;
            margin: 5px
        }

        &__copy p {
            text-align: left;
            font-size: 1rem;
        }


    }

    .footer-contact {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 5px;

        &__mail p {
            text-align: center;
            font-size: 1rem;
        }

        &__follow p {
            font-size: 1rem;
            font-weight: bolder;
        }

        &__icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            column-gap: 20px;
        }

        &__icons i {
            font-size: 1.55rem;
        }
    }


    .footer-menu {
        width: 10%;
        margin: 5px;

        &__list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 10px;
        }

        &__list li {
            font-size: 0.8rem;
        }
    }

}