.grilla-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 10px;
}

.grilla-servicios--capacitacion {
    border: solid red 2px;
    width: 300px;
    height: 250px;
    grid-area: 1 / 1 / 2 / 2;

    & img{
        max-width: 90%;
        max-height: 100%;
        object-fit: contain;
    }

    & h2{
        color: black;
        text-align: center;

    }
}

.grilla-servicios--social {
    grid-area: 1 / 2 / 2 / 3;
}

.grilla-servicios--geo {
    grid-area: 2 / 2 / 3 / 3;
}

.grilla-servicios--ambiental {
    grid-area: 2 / 1 / 3 / 2;
}